# Social_media_library

./: build.gradle
src/androidTest/java/ly/kite/socialmedia/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ly/kite/socialmedia/common/: Album.kt  Constant.kt  DeviceManager.kt  LoadingView.kt  Photo.kt  SharedPreferenceHelper.kt  UIUtil.kt
src/main/java/ly/kite/socialmedia/facebookphotopicker/: FacebookAgent.kt  FacebookPhotoPicker.kt  FacebookPhotoPickerActivity.kt  NewFacebookLoginActivity.kt
src/main/java/ly/kite/socialmedia/googlephotopicker/: GoogleConstant.kt  GoogleLoginActivity.kt  GooglePhotoResponse.kt
src/main/java/ly/kite/socialmedia/googlephotopicker/model/: GoogleAlbumEntry.kt  GooglePhotoEntry.kt  GoogleUserFeed.kt  IPhotoEntry.kt
src/main/java/ly/kite/socialmedia/instagramphotopicker/: InstagramLoginActivity.kt  InstagramMediaRequest.kt  InstagramPhoto.kt  InstagramPhotoPicker.kt  InstagramPhotoPickerException.kt
src/main/res/drawable/: transp_rect_border.xml
src/main/res/drawable-hdpi/: circular_progress_bar.xml
src/main/res/layout/: activity_instagram_login.xml  activity_main_socialmedia.xml  async_progress_dialog_layout.xml  loading_view.xml
src/main/res/menu/: menu_instagram_gallery.xml  menu_instagram_login.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-no/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
