plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://maven.google.com"}
}

android {
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest { srcFile 'src/main/AndroidManifest.xml' }
            java { srcDir 'src/main/java' }
            res { srcDir 'src/main/res' }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
//    implementation 'com.google.android.gms:play-services:3.1.36'
    implementation 'com.google.gdata:core:1.47.1'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0';
    implementation 'com.google.photos.library:google-photos-library-client:1.7.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    implementation('com.google.api-client:google-api-client:1.32.1') {
        // Exclude artifacts that the Android SDK provides.
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    implementation('com.google.api-client:google-api-client-android:1.32.1') {
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
}


//apply from: 'https://raw.github.com/shamanland/gradle-mvn-push/cc18d56549cdea03f744b6fff27911569394073e/gradle-mvn-push.gradle'