<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:alpha="0.9" >

    <ProgressBar
        android:id="@+id/video_item_image"
        android:layout_width="@dimen/loading_view_progress_size"
        android:layout_height="@dimen/loading_view_progress_size"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:indeterminate="true"/>

</LinearLayout>